= Status Button - Redmine Plugin

== Feature

* Change the issues status by just one click.
* Automaticly change the issues assignee according to status.

== Usage

You should do these before this plugin can automaticly change the issues assignee:
1. Create some issue custom fileds(user format), such as 'designer' and 'reporter', etc.
2. Check Status Button plugin settings. Choose 'designer', 'reporter' or empty for each issue status.
3. Fill the 'designer', 'reporter' field when create/edit issues.

